.lucio-tree-transfer-example {
  position: relative;
  text-align: center;
  overflow-x: hidden;
  padding-bottom: 32px;
  p.pkname {
    font-family: monospace;
    font-size: 36px;
    font-weight: 800;
    margin: 32px 0;
  }
  h4 {
    font-family: monospace;
    width: 600px;
    text-align: left;
    margin: 0 auto;
    padding: 32px 0 8px 0;
  }
  .lucio-tree-transfer {
    width: 600px;
    margin: 0 auto;
  }
  .gh-ribbon {
    display: block;
    position: absolute;
    right: -60px;
    top: 44px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 230px;
    z-index: 10000;
    white-space: nowrap;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #686868;
    box-shadow: 0 0 2px rgba(102,102,102,0.4);
    padding: 1px 0;
    a {
      text-decoration: none !important;
      border: 1px solid #ccc;
      color: #fff;
      display: block;
      font-size: 13px;
      font-weight: 700;
      outline: medium none;
      padding: 4px 50px 2px;
      text-align: center;
    }
  }
}